{
  "dependencies": {
    "chai": "^4.3.10",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "request": "^2.88.2"
  },
  "name": "sit725-2023-t1-prac6",
  "description": "sit725-2023-t1-prac6",
  "version": "1.0.0",
  "main": "startServerWithMongo.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node startServerWithMongo.js"
  },
  "author": "",
  "license": "ISC"
}
